<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
</head>
<body>
<p><font face="Lato" size="7" color="#1c3678"><b>Folder Structure and How to Run Code Files</b></font></p>
<p align="justify"><font face="Arial" size="4" color="#000000"> </font></p>
<p align="justify"><font face="Arial" size="4" color="#000000"> </font></p>
<p align="justify"><font face="Arial" size="4" color="#000000"><br>
</font><font face="Lato" size="5" color="#000000">In this course, you have learned about the pairs trading strategy in Excel and Python. </font></p>
<p align="justify"><font face="Arial" size="4" color="#000000"> </font></p>
<p align="justify"><font face="Lato" size="5" color="#000000">In this folder, you will find the data files, code files and necessary information needed to run the code files successfully. </font></p>
<p align="justify"><font face="Lato" size="5" color="#000000">Before you start running the files on your local machine, please check whether your local machine is set up correctly. </font></p>
<p align="justify"><font face="Lato" size="5" color="#000000">You can go through the steps in the <a href="file:///Users/Ashipriya/Library/Containers/com.apple.TextEdit/Data/Downloads/Satyapriya/Zip/Statistical-Arbitrage-Trading-Resources/ReadMe.html"><font face="Lato" size="5" color="#0000ee"><u>ReadMe.html</u></font></a> file to set up the python environment for running Quantra code files.</font></p>
<p align="justify"><font face="Arial" size="4" color="#000000"> </font></p>
<p align="justify"><font face="Arial" size="4" color="#000000"> </font></p>
<p align="justify"><font face="Lato" size="5" color="#1c3678"><b>How to run the code files provided in the zip file?</b></font></p>
<p align="justify"><font face="Lato" size="5" color="#000000">For an in-depth explanation of how to run the python codes included in the zip files, you can head to the link <a href="https://blog.quantinsti.com/set-up-python-system/#how-to-run-files-included-in-the-download-section-of-quantra-courses"><font face="Lato" size="5" color="#0000ee"><u>here</u></font></a>.</font></p>
<p align="justify"><font face="Arial" size="4" color="#000000"> </font></p>
<p align="justify"><font face="Arial" size="4" color="#000000"> </font></p>
<p align="justify"><font face="Lato" size="5" color="#1c3678"><b>List of files available to you</b></font></p>
<p align="justify"><font face="Arial" size="4" color="#000000"> </font></p>
<p align="justify"><font face="Lato" size="5" color="#000000">The folder contains four subfolders divided based on the course sections and a folder that stores the data and utility files required to run the course notebooks.</font></p>
<p align="justify"><font face="Arial" size="4" color="#000000"> </font></p>
<p align="justify"><font face="Lato" size="5" color="#000000"><b><i>data</i></b></font></p>
<ul>
  <li><font face="Arial" size="4" color="#000000"><i></i></font><font face="Times" size="5" color="#000000"><i>MXC_AL_APR_2014_JULY_2016.csv </i></font></li>
  <li><font face="Times" size="3" color="#000000"></font><font face="Times" size="5" color="#000000"><i>MXC_PB_APR_2014_JULY_2016.csv </i></font></li>
</ul>
<p align="justify"><font face="Arial" size="4" color="#000000"> </font></p>
<p><font face="Arial" size="5" color="#000000"><b><i>Statistical Concepts Overview </i></b></font></p>
<ul>
  <li><font face="Arial" size="4" color="#000000"><i></i></font><font face="Arial" size="5" color="#000000"><i>Cointegration vs. Correlation.ipynb </i></font></li>
  <li><font face="Arial" size="4" color="#000000"> </font></li>
</ul>
<p><font face="Arial" size="5" color="#000000"><b><i>Pairs Trading Strategy in Excel </i></b></font></p>
<ul>
  <li><font face="Arial" size="4" color="#000000"><i></i></font><font face="Arial" size="5" color="#000000"><i>ADF Test .xlsx </i></font></li>
  <li><font face="Arial" size="5" color="#000000"><i></i></font><font face="Arial" size="5" color="#000000"><i>Pairs Trading in Excel.xlsx </i></font></li>
</ul>
<p align="justify"><font face="Arial" size="4" color="#000000"> </font></p>
<p><font face="Arial" size="5" color="#000000"><b><i>Pairs Trading Strategy in Python </i></b></font></p>
<ul>
  <li><font face="Arial" size="4" color="#000000"></font><font face="Arial" size="5" color="#000000"><i>Pairs Trading in Python.ipynb </i></font></li>
</ul>
<p><font></font><br></p>
<p><font face="Lato" size="5" color="#000000">If you are new to Jupyter notebook, want to learn the structure or need help to run the files, then refer to the article <a href="https://blog.quantinsti.com/jupyter-notebook-tutorial-installation-components-magic-commands/"><font face="Lato" size="5" color="#0000ee"><u>Jupyter Notebook Tutorial: Installation, Components and Magic Commands</u></font></a> for detailed steps.</font></p>
<p><font face="Arial" size="4" color="#000000"> </font></p>
<p align="justify"><font face="Lato" size="5" color="#000000"> </font></p>
<p><font face="Lato" size="2" color="#000000">© Copyright QuantInsti Quantitative Learning Private Limited</font></p>
</body>
</html>
